<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: #CCE254;
        }
        #heading {
            font-size: 200%;
        }
        .topics {
            font-size: 130%;
            margin-bottom: 0px;
        }
        .space_div {
            line-height: 2.0;
        }
        .space_items {
            line-height: 0.3;
        }
    </style>
</head>
<body>
    <div>
        <p id="heading"> Page Editor </p>
    </div>
    <div class="space_div">
        <div class="space_items">
            <p> Name : Sandila Vihanga </p>
            <p> Role : Student 3 </p>
            <p> The following pages were edited by me! </p>
        </div>
    </div>
    <div class="space_div">
        <p class="topics"> Quiz Section </p>
        <div class="space_items">
            <p> Created the quiz </p>
            <a href=""> Link to the Quiz </a>
        </div>
    </div>
    <div class="space_div">
        <p class="topics"> Student Details Section </p>
        <div class="space_items">
            <p> Created the student details section </p>
            <a href=""> Link to the Student Details </a>
        </div>
    </div>
    <div class="space_div">
        <p class="topics"> Additional Details Section </p>
        <div class="space_items">
            <p> Write a blog that related to Sports </p>
            <a href=""> Link to the Blog </a>
        </div>
    </div>
    <div class="space_div">
        <p class="topics"> Main Web Page </p>
        <div class="space_items">
            <p> Homepage we worked on together </p>
            <a href=""> Link to the Main Web Page </a>
        </div>
    </div>
</body>
</html>